using Gtk 4.0;
using Adw 1;

template $StitchContent:

Adw.ToastOverlay {

  Gtk.Box content_box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.Video stitch_video {}

    Adw.Clamp {

      child: Gtk.Box {
        orientation: vertical;
        spacing: 12;

        Adw.EntryRow stitch_name_entry {
          title: 'Name';
          activates-default: true;
          show-apply-button: true;
          apply => $update_model_name();
        }

        Adw.EntryRow stitch_artist_entry {
          title: 'Artist';
          activates-default: true;
          show-apply-button: true;
          apply => $update_model_artist();
        }

        Adw.EntryRow stitch_link_entry {
          title: 'URL';
          activates-default: true;
          show-apply-button: true;
          apply => $update_model_url();
        }

        Gtk.Box {
  //                      hexpand: true;
          orientation: horizontal;
          margin-top: 12;
          margin-end: 12;
          margin-bottom: 12;
          spacing: 12;

          Gtk.Entry stitch_file_location {
            hexpand: true;
            halign: baseline;
            editable: false;
            focus-on-click: false;
            sensitive: false;
          }

          Gtk.Button stitch_download_button {
            halign: end;
            sensitive: false;
            clicked => $download_url();
            icon-name: "folder-download";
            tooltip-text: "Download";
            styles [
              "suggested-action"
            ]
          }
        }

        // TODO: Use this section to capture specific parts of a clip that are
        // important.

        // TODO: Allow for the user to be able to export these sections while maintaining
        // the proper exif data.

        Gtk.Label {
          label: 'Bookmarks';
        }
      };
    } // End of Clamp
  } // End of Content Box
} // End of Toast