using Gtk 4.0;
using Adw 1;

template $StitchesWindow: Adw.ApplicationWindow {
  title: 'Stitches';
  default-width: 1024;
  default-height: 640;
  width-request: 1024;
  height-request: 640;

  /* TODO: Need to figure out for mobile support
  Adw.Breakpoint {
    condition ('max-width: 400')

    setters {
      adw_navigation_split_view.collapsed: true;
    }
  }
*/

  content: Adw.ToastOverlay  {
    Adw.NavigationSplitView adw_navigation_split_view {
      sidebar: Adw.NavigationPage {
        width-request: 300;
        title: _('Stiches');

        child:

        /* Sidebar Menu */
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar {
            [start]
            MenuButton {
              icon-name: 'open-menu-symbolic';
              menu-model: primary_menu;
            }
          }

          content:
            /* Sidebar Content Start */
            Gtk.Box {
              orientation: vertical;
              spacing: 12;
              margin-top: 12;
              margin-end: 12;
              margin-bottom: 12;
              margin-start: 12;
              vexpand: true;
              hexpand: true;


              /* Entry Widget */
              Gtk.Box sidebar {
                orientation: vertical;
                spacing: 12;

                /* TODO: Figure out how to disable the icon when no text in entry */
                Gtk.Entry sidebar_entry {
                  primary-icon-sensitive: false;
                  secondary-icon-sensitive: true;

                  placeholder-text: "Enter a url...";
                  //secondary-icon-name: "list-add-symbolic";

                  /* Define the signals and their actions */
                  icon-press => $add_new_url();
                  changed => $check_and_enable();
                  activate => $enter_submission_check();
                }
              } /* End of Entry Widget */

              /* List View Container */
              Gtk.Box {
                orientation: vertical;
                vexpand: true;
                Gtk.ScrolledWindow  {
                  vexpand: true;
                  Gtk.Box sidebar_window {}
                }
              } /* End of List View Container */

            }; /* End of Sidebar Content */

        }; /* End of Sidebar Menu Content */

      };

      content: Adw.NavigationPage {
        title: _('Video');
        tag: 'content';

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar_content {}

          content:
            Adw.ToastOverlay stitches_toast {

              Gtk.Box content_box {
                orientation: vertical;
                homogeneous: true;
                margin-top: 12;
                margin-end: 12;
                margin-bottom: 12;
                margin-start: 12;
                spacing: 12;

                Gtk.Video stitch_video {}

                Adw.Clamp {

                  child: Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Adw.EntryRow stitch_name_entry {
                      title: 'Name';
                      activates-default: true;
                      show-apply-button: true;
                      apply => $update_model_name();
                    }

                    Adw.EntryRow stitch_artist_entry {
                      title: 'Artist';
                      activates-default: true;
                      show-apply-button: true;
                      apply => $update_model_artist();
                    }

                    Adw.EntryRow stitch_link_entry {
                      title: 'URL';
                      activates-default: true;
                      show-apply-button: true;
                      apply => $update_model_url();
                    }

                    Gtk.Entry stitch_file_location {
                      primary-icon-sensitive: false;
                      secondary-icon-sensitive: true;
                      editable: false;
                      // use by default
                      secondary-icon-name: "document-save";
                      // use when file exists (and then open that folder location)
                      //secondary-icon-name: "emblem-download";

                      /* Define the signals and their actions */
                      icon-press => $stitch_file_location_click();
                    }
/*
                    Gtk.Box {
              //                      hexpand: true;
                      orientation: horizontal;
                      margin-top: 12;
                      margin-end: 12;
                      margin-bottom: 12;
                      spacing: 12;

                      Adw.EntryRow stitch_file_location {
                        hexpand: true;
                        halign: baseline;
                        editable: false;
                        focus-on-click: false;
                        sensitive: false;
                      }

                      Gtk.Button stitch_download_button {
                        halign: end;
                        sensitive: false;
                        clicked => $download_url();
                        icon-name: "folder-download";
                        tooltip-text: "Download";
                        styles [
                          "suggested-action"
                        ]
                      }
                    }
*/

                    // TODO: Use this section to capture specific parts of a clip that are
                    // important.

                    // TODO: Allow for the user to be able to export these sections while maintaining
                    // the proper exif data.

                    Gtk.Label {
                      label: 'Bookmarks';
                    }
                  };
                } // End of Clamp
              } // End of Content Box
            }; // End of Toast

        };
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}
