using Gtk 4.0;
using Adw 1;

template $StitchesWindow: Adw.ApplicationWindow {
  title: 'Stitches';
  default-width: 1024;
  default-height: 640;
  width-request: 1024;
  height-request: 640;

  content:
  Adw.ToastOverlay  {
    Adw.NavigationSplitView adw_navigation_split_view {
      sidebar:
        Adw.NavigationPage {
          width-request: 300;
          title: _('Stitches');

          child:

          /* Sidebar Menu */
          Adw.ToolbarView {
            [top]

            Adw.HeaderBar header_bar {
              [start]
              MenuButton sidebar_menu {
                icon-name: 'open-menu-symbolic';
                menu-model: primary_menu;
              }

              [end]
              Button sidebar_save_button {
                icon-name: 'document-save';
                // TODO: It sure would be nice to bind this to a property and have it work...
                sensitive: false;
//                sensitive: bind template.changes_made as <bool>;
                clicked => $save_list();
              }
            }

            content:
              /* Sidebar Content Start */
              Gtk.Box {
                orientation: vertical;
                spacing: 12;
                margin-top: 12;
                margin-end: 12;
                margin-bottom: 12;
                margin-start: 12;
                vexpand: true;
                hexpand: true;


                /* Entry Widget */
                Gtk.Box sidebar {
                  orientation: vertical;
                  spacing: 12;

                  /* TODO: Figure out how to disable the icon when no text in entry */
                  Gtk.Entry sidebar_entry {
                    primary-icon-sensitive: false;
                    secondary-icon-sensitive: true;

                    placeholder-text: "Enter a url...";
                    //secondary-icon-name: "list-add-symbolic";

                    /* Define the signals and their actions */
                    icon-press => $add_new_url();
                    changed => $check_and_enable();
                    activate => $enter_submission_check();
                  }
                } /* End of Entry Widget */

                /* List View Container */
                Gtk.Box {
                  orientation: vertical;
                  vexpand: true;
                  Gtk.ScrolledWindow sidebar_window {
                    vexpand: true;
                  }

                  [end]
                  Gtk.Button stitch_delete_button {
                    icon-name: "edit-delete";
                    clicked => $delete_item();
                    styles [
                      "flat"
                    ]
                  }

                } /* End of List View Container */

              }; /* End of Sidebar Content */

          }; /* End of Sidebar Child Content */

        };

      content: $StitchContent stitch_content {};
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}
