using Gtk 4.0;
using Adw 1;

template $StitchesWindow: Adw.ApplicationWindow {
  title: 'Stitches';
  default-width: 1024;
  default-height: 640;
  width-request: 1024;
  height-request: 640;

  content:
  Adw.ToastOverlay  {
    Adw.NavigationSplitView adw_navigation_split_view {
      sidebar:
        Adw.NavigationPage {
          width-request: 300;
          title: _('Stitches');

          child:

          /* Sidebar Menu */
          Adw.ToolbarView {
            [top]
            Adw.HeaderBar header_bar {
              [start]
              MenuButton {
                icon-name: 'open-menu-symbolic';
                menu-model: primary_menu;
              }
            }

            content:
              /* Sidebar Content Start */
              Gtk.Box {
                orientation: vertical;
                spacing: 12;
                margin-top: 12;
                margin-end: 12;
                margin-bottom: 12;
                margin-start: 12;
                vexpand: true;
                hexpand: true;


                /* Entry Widget */
                Gtk.Box sidebar {
                  orientation: vertical;
                  spacing: 12;

                  /* TODO: Figure out how to disable the icon when no text in entry */
                  Gtk.Entry sidebar_entry {
                    primary-icon-sensitive: false;
                    secondary-icon-sensitive: true;

                    placeholder-text: "Enter a url...";
                    //secondary-icon-name: "list-add-symbolic";

                    /* Define the signals and their actions */
                    icon-press => $add_new_url();
                    changed => $check_and_enable();
                    activate => $enter_submission_check();
                  }
                } /* End of Entry Widget */

                /* List View Container */
                Gtk.Box {
                  orientation: vertical;
                  vexpand: true;
                  Gtk.ScrolledWindow sidebar_window {
                    vexpand: true;
  //                  Gtk.Box  {}
                  }
                } /* End of List View Container */

              }; /* End of Sidebar Content */

          }; /* End of Sidebar Child Content */

        };

      content: $StitchContent stitch_content {};
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}
